export FLASK_APP=hello.py
export FLASK_DEBUG=1
export MAIL_USERNAME=flaskaulas@zohomail.com
export MAIL_PASSWORD=$1
export FLASKY_ADMIN=b.otero@aluno.ifsp.edu.br
export API_KEY=31c9e351e72fefdc0cecee9ea4d826dc-f55d7446-ba024db3
export API_URL=https://api.mailgun.net/v3/sandboxaa593de17db44b7986557cbad08d11c6.mailgun.org/messages
export API_FROM=b.otero@aluno.ifsp.edu.br